# portfolio

./: .gitattributes  .gitignore  Portfolio.sln
src/Client/Backend/: Portfolio.Client.Backend.csproj
src/Client/Core/: App.razor.scss  Portfolio.Client.csproj  app.scss  gulpfile.ts  package-lock.json  package.json  tsconfig.json
src/Client/Core/Components/Forms/: CustomFieldClassProvider.cs  ValidationMessageExtended.cs
src/Client/Core/Properties/: launchSettings.json
src/Client/Core/Shared/: MainLayout.razor.scss  NavMenu.razor  NavMenu.razor.scss
src/Client/Core/wwwroot/: index.html
src/Client/Frontend/: Portfolio.Client.Frontend.csproj
src/Server/: Dockerfile  Portfolio.Server.csproj  Program.cs  appsettings.json
src/Server/Properties/: launchSettings.json
src/Shared/Models/: LoginRequest.cs
tests/Client/Core/: Portfolio.Client.Tests.csproj
tests/Client/Core/Components/Forms/: CustomFieldClassProviderTests.cs
tests/Shared/: Portfolio.Shared.Tests.csproj
